<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_announcement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="공지사항을 불러오는 중..."
        android:layout_margin="30dp"
        android:textSize="15sp"
        android:background="#eeeeee"/>

    <Button
        android:id="@+id/btn_top_readers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="다독왕 순위 보기"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/btn_current_loans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="대출 중인 도서 보기"
        android:layout_margin="30dp"/>



</LinearLayout>