<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_loan_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_return_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="반납 예정일:"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_return"
        android:text="반납하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
