<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_book_search_and_borrow"
        android:enabled="true"
        android:icon="@drawable/baseline_search_24"
        android:title="도서 검색/대출"/>

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="홈"/>

    <item
        android:id="@+id/action_book_donate"
        android:enabled="true"
        android:icon="@drawable/baseline_book_donate_24"
        android:title="도서 기부"/>

    <item
        android:id="@+id/action_my_page"
        android:enabled="true"
        android:icon="@drawable/baseline_my_page_24"
        android:title="마이페이지"/>
</menu>